# Speak-Yourself

Cardview(25_05_21)/: build.gradle  local.properties  settings.gradle
Cardview(25_05_21)/app/: build.gradle
Cardview(25_05_21)/app/src/: google-services.json
Cardview(25_05_21)/app/src/androidTest/java/com/example/cardview/: ExampleInstrumentedTest.java
Cardview(25_05_21)/app/src/main/: AndroidManifest.xml
Cardview(25_05_21)/app/src/main/java/com/example/cardview/: DatabaseHelper.java  FirstFragment.java  Genral_Report.java  Login_form.java  MainActivity.java  Material.java  Note.java  NoteAdapter.java  PracticeReport.java  SQLiteManager.java  SecondFragment.java  Signup_form.java  faq.java  practice.java
Cardview(25_05_21)/app/src/main/python/: script.py
Cardview(25_05_21)/app/src/main/res/drawable/: animation_appsymbol.xml  button_rounded.xml
Cardview(25_05_21)/app/src/main/res/layout/: activity_faq.xml  activity_genral__report.xml  activity_login_form.xml  activity_main.xml  activity_material.xml  activity_practice.xml  activity_practice_report.xml  activity_signup_form.xml  nav_header.xml  note_cell.xml
Cardview(25_05_21)/app/src/main/res/menu/: drawer_menu.xml
Cardview(25_05_21)/app/src/main/res/navigation/: nav_graph.xml
Cardview(25_05_21)/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Cardview(25_05_21)/app/src/main/res/values-night/: themes.xml
Cardview(25_05_21)/app/src/test/java/com/example/cardview/: ExampleUnitTest.java
Cardview(25_05_21)/gradle/wrapper/: gradle-wrapper.properties
Speak Yourself/Cardview(25_05_21)/: build.gradle  settings.gradle
Speak Yourself/Cardview(25_05_21)/app/: build.gradle  google-services.json
Speak Yourself/Cardview(25_05_21)/app/src/main/: AndroidManifest.xml
Speak Yourself/Cardview(25_05_21)/app/src/main/java/com/example/cardview/: DatabaseHelper.java  FirstFragment.java  Genral_Report.java  Login_form.java  MainActivity.java  Material.java  Note.java  NoteAdapter.java  PracticeReport.java  SQLiteManager.java  SecondFragment.java  Signup_form.java  faq.java  practice.java
Speak Yourself/Cardview(25_05_21)/app/src/main/python/: script.py
Speak Yourself/Cardview(25_05_21)/app/src/main/res/drawable/: animation_appsymbol.xml  button_rounded.xml
Speak Yourself/Cardview(25_05_21)/app/src/main/res/layout/: activity_faq.xml  activity_genral__report.xml  activity_login_form.xml  activity_main.xml  activity_material.xml  activity_practice.xml  activity_practice_report.xml  activity_signup_form.xml  nav_header.xml  note_cell.xml
Speak Yourself/Cardview(25_05_21)/app/src/main/res/menu/: drawer_menu.xml
Speak Yourself/Cardview(25_05_21)/app/src/main/res/values/: colors.xml  strings.xml
Speak Yourself/Cardview(25_05_21)/gradle/wrapper/: gradle-wrapper.properties
