<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/prac_back2"
    android:alpha="0.85"
    tools:context=".Material">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="  Material"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:layout_marginTop="17dp"
        android:fontFamily="@font/gill_sans_mt_book_itallic" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:scrollbars="none">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            
            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Motivational speech for improving Comunication skills"
                    android:onClick="browse"
                    />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/secondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="27dp"
                    android:text="  English Speaking"
                    android:textColor="#9C74F8"
                    android:fontFamily="@font/gill_sans_mt_book_itallic"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/thirdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Introduction of English Speaking"
                    android:onClick="browse1"/>
        </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Day 1 of English Speaking"
                    android:onClick="browse2"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Day 2 of English Speaking"
                    android:onClick="browse3"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Day 3 of English Speaking"
                    android:onClick="browse4"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Day 4 of English Speaking"
                    android:onClick="browse5"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Day 5 of English Speaking"
                    android:onClick="browse6"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Continue with playlist to learn English"
                    android:onClick="browse7"/>
        <LinearLayout
            android:id="@+id/fourthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="27dp"
                    android:text="  Communication Skills"
                    android:textColor="#9C74F8"
                    android:fontFamily="@font/gill_sans_mt_book_itallic"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fifthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How to improve communication skills?"
                    android:onClick="browse8"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sixthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
        <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4 things to practice to improve communication skills"
                    android:onClick="browse9"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/seventhLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
        <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Common Communication mistakes that we do."
                    android:onClick="browse10"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>